# mcfbx-skin

./: .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle
docs/: client-only-baseline.md  in-game-texture-applying.md  mc3dskin-server-assisted-v1.md
src/main/java/dev/codex/armatureskin/: ArmatureSkinMod.java
src/main/java/dev/codex/armatureskin/client/: ArmatureSkinClient.java
src/main/java/dev/codex/armatureskin/config/: ArmatureSkinConfig.java
src/main/java/dev/codex/armatureskin/fbx/: AsciiFbxLoader.java  AssimpFbxLoader.java  BinaryFbxLoader.java  FbxLoader.java
src/main/java/dev/codex/armatureskin/mixin/: PlayerRendererMixin.java
src/main/java/dev/codex/armatureskin/model/: ArmatureModel.java
src/main/java/dev/codex/armatureskin/network/: Mc3dSkinNetwork.java
src/main/java/dev/codex/armatureskin/packageformat/: Mc3dSkinContent.java  Mc3dSkinHeader.java  Mc3dSkinLoadContext.java  Mc3dSkinManifest.java  Mc3dSkinPackage.java  Mc3dSkinPackageLoader.java
src/main/java/dev/codex/armatureskin/packageformat/license/: CachedLicenseStore.java  CompositeLicenseProvider.java  DeviceKeyStore.java  HttpLicenseProvider.java  LicenseCrypto.java  LicenseGrant.java  LicenseProvider.java  LicenseRequest.java  ServerHandshakeLicenseProvider.java  SignedLicenseResponse.java  WrappedContentKey.java
src/main/java/dev/codex/armatureskin/render/: ArmatureSkinRenderer.java  ProceduralAnimator.java  SkinRenderTexture.java
src/main/java/dev/codex/armatureskin/screen/: ArmatureSkinSelectionApi.java  ArmatureSkinSelectorScreen.java
src/main/java/dev/codex/armatureskin/server/: MinecraftServerLicenseAuthority.java
src/main/java/dev/codex/armatureskin/skin/: ArmatureSkin.java  ArmatureSkinManager.java  ArmatureSkinTexture.java
src/main/java/dev/sakusdev/armatureskin/: ArmatureSkinMod.java
src/main/java/dev/sakusdev/armatureskin/config/: ArmatureSkinConfig.java
src/main/java/dev/sakusdev/armatureskin/fbx/: AsciiFbxLoader.java  AssimpFbxLoader.java  BinaryFbxLoader.java  FbxLoader.java
src/main/java/dev/sakusdev/armatureskin/model/: ArmatureModel.java
src/main/java/dev/sakusdev/armatureskin/render/: ArmatureSkinRenderer.java  ProceduralAnimator.java  SkinRenderTexture.java
src/main/java/dev/sakusdev/armatureskin/screen/: ArmatureSkinSelectionApi.java  ArmatureSkinSelectorScreen.java
src/main/java/dev/sakusdev/armatureskin/skin/: ArmatureSkin.java  ArmatureSkinManager.java  ArmatureSkinTexture.java
src/main/resources/: armature_fbx_skin.mixins.json
src/main/resources/assets/armature_fbx_skin/lang/: en_us.json  ja_jp.json
src/test/: README.md
src/test/java/dev/codex/armatureskin/fbx/: AsciiFbxLoaderFixtureSanity.java
src/test/java/dev/codex/armatureskin/packageformat/license/: LicenseCryptoSanity.java
src/test/java/dev/sakusdev/armatureskin/fbx/: AsciiFbxLoaderFixtureSanity.java  AssimpFbxLoaderMatrixTest.java
unity/Minecraft3DSkinExporter/: README.md  package.json
unity/Minecraft3DSkinExporter/Editor/: Mc3dSkinExporter.cs  Mc3dSkinExporterWindow.cs  Mc3dSkinManifest.cs
