plugins {
    id "java-library"
    id "maven-publish"
    id "net.neoforged.gradle.userdev" version "7.1.27"
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

repositories {
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

runs {
    configureEach {
        systemProperty "forge.logging.markers", "REGISTRIES"
        systemProperty "forge.logging.console.level", "debug"
        workingDirectory project.layout.projectDirectory.dir("run").dir(name)
        modSource project.sourceSets.main
    }

    client {
        systemProperty "neoforge.enabledGameTestNamespaces", project.mod_id
    }
}

tasks.withType(ProcessResources).configureEach {
    def replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    filesMatching(["META-INF/neoforge.mods.toml"]) {
        expand replaceProperties
    }
}

java {
    withSourcesJar()
}
