org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.229
loader_version_range=[1,)

mod_version=0.1.1
mod_id=armature_fbx_skin
mod_name=Armature FBX Skin
mod_license=MIT
mod_authors=Codex
mod_group_id=dev.codex.armatureskin
mod_description=Client-only NeoForge mod that renders an armature FBX model as the local skin and generates procedural walking animation.
