pluginManagement {
    repositories {
        maven { url = "https://maven.neoforged.net/releases" }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url = "https://maven.neoforged.net/releases" }
        mavenCentral()
    }
}

rootProject.name = "armature-fbx-skin"
